# Ejercicio 2 Febrero 2017
E ::= E A
E ::= T B
E ::= M C
E ::= <id>

T ::= T D
T ::= M G
T ::= <id>
F ::= M H

F ::= <id>
A ::= O T
B ::= P F
C ::= E N

D ::= P F
G ::= E N
H ::= E N
M ::= <lparen>

N ::= <rparen>
O ::= <plus>
P ::= <prod>