# Ejercicio 1 - Examen

E ::= E A   # Este es el símbolo inicial
E ::= E F
E ::= L X
E ::= <id>

A ::= P E

F ::= S E

X ::= E R

L ::= <lparen>

R ::= <rparen>

P ::= <plus>

S ::= <prod>